<!DOCTYPE html> 
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title> Oriflame Cosmetics</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0\font-awesome-4.7.0\css\font-awesome.min.css">

    
</head>
<body>
    <section class="womenaccessories-header">
        <nav>
            <a href="index.html"><img src="images/final.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="About.html.html">ABOUT US</a></li>
                    <li><a href="Brands.html.html">BRANDS</a></li>
                    <li><a href="Cart.html.html">CART</a></li>
                    <li><a href="Sign%20In.html.html">SIGN IN/LOG IN</a></li>
                    <li><a href="products.html.html">PRODUCTS</a></li>
                    <li><a href="FAQ.html.html">FAQ</a></li>
                    
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

    </section>

<!-------------womenaccessories products------------>
    <section class="womenaccessories">
        <h1>Accessories</h1>
        <p>Here are the products</p>
    <section class="products-menu"> 
    <navv>
            <div class="navv-links" id="navvLinks">
                <ul>
                    <li><a href="perfume%20women.html.html">Perfume</a></li>
                    <li><a href="Healthy%20diet%20women.html.html">Healthy Diet</a></li>
                    <li><a href="body%20care%20women.html.html">Body Care</a></li>
                    <li><a href="hair%20care%20women.html.html">Hair Care</a></li>
                    <li><a href="face%20care%20women.html.html">Face Care</a></li>
                    <li><a href="make%20up%20women.html.html">Make Up</a></li>
                    <li><a href="Accessories%20women.html.html">Accessories</a></li>
                    
                </ul>
            </div>
        </navv>
        </section>
        <div class="row">
            <div class="womenaccessories-col">
                <img src="images/women%20accessories%201.webp">
                <h3>Brown Quartz watch <br> code: #42559</h3>
                    <p>price: 14,800,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="womenaccessories-col">
                <img src="images/women%20accessories%202.webp">
                <h3>Black marble necklace <br> code: #36149</h3>
                    <p>price: 14,000,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="womenaccessories-col">
                <img src="images/women%20accessories%203.webp">
                <h3>Black bracelet <br> code: #145573</h3>
                    <p>price: 12,000,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                
                    
                </div>
            </div>
            <div class="womenaccessories-col">
                <img src="images/women%20accessories%204.webp">
                <h3>Honey sunglasses <br> code: #22736</h3>
                    <p>price: 11,200,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            
        </div>
    </section>
<!-------------womenaccessories1 products------------>
    <section class="womenaccessories1">
        <div class="row">
            <div class="women1-col">
                <img src="images/women%20accessories%205.webp">
                <h3>Brown sunglasses <br> code: #22734</h3>
                    <p>price: 14,000,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="womenaccessories1-col">
                <img src="images/women%20accessories%206.jpeg">
                <h3>Snake necklace and earrings <br> code: #22735 </h3>
                    <p>price: 11,200,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="womenaccessories1-col">
                <img src="images/women%20accessories%207.jpg">
                <h3>Blue Quartz watch <br> code: #30976</h3>
                    <p>price: 12,000,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                
                    
                </div>
            </div>
            <div class="womenaccessories1-col">
                <img src="images/women%20accessories%208.webp">
                <h3>Pink Quartz watch <br> code: #30977</h3>
                    <p>price: 14,800,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            
        </div>
    </section>
    
<!-------------womenaccessories2 products------------>
    <section class="womenaccessories2">
        <div class="row">
            <div class="women2-col">
                <img src="images/women%20accessories%209.webp">
                <h3>Gold makeup bag <br> code: #30978</h3>
                    <p>price: 11,200,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="womenaccessories2-col">
                <img src="images/women%20accessories%2010.jpg">
                <h3>Red makeup bag <br> code: #31168 </h3>
                    <p>price: 14,000,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="womenaccessories2-col">
                <img src="images/women%20accessories%2011.webp">
                <h3>Black makeup bag <br> code: #31595</h3>
                    <p>price: 14,800,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                
                    
                </div>
            </div>
            <div class="womenaccessories2-col">
                <img src="images/women%20accessories%2012.webp">
                <h3>Black marble earring <br> code: #38929</h3>
                    <p>price: 12,000,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            
        </div>
    </section>
    
<!-------------womenaccessories3 products------------>
    <section class="womenaccessories3">
        <div class="row">
            <div class="women3-col">
                <img src="images/women%20accessories%2013.jpg">
                <h3>Ribbon necklace and earrings <br> code: #31594</h3>
                    <p>price: 14,000,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="womenaccessories3-col">
                <img src="images/women%20accessories%2014.jpg">
                <h3>Ball necklace and bracelet <br> code: #480099</h3>
                    <p>price: 11,200,000 ریال </p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="womenaccessories3-col">
                <img src="images/women%20accessories%2015.webp">
                <h3>Brown marble earrings <br> code: #480098</h3>
                    <p>price: 12,000,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                
                    
                </div>
            </div>
            <div class="womenaccessories3-col">
                <img src="images/women%20accessories%2016.webp">
                <h3>Green marble earrings <br> code: #480091</h3>
                    <p>price:14,800,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            
        </div>
    </section>
<!-----------call to action--------->
<section class= "cta">
    <h1>Purchase our 100% organic products<br> From anywhere in the world</h1>
    <a href="Visit%20us%20to%20know%20more.html.html" class="hero-btn">CONTACT US</a>
    
    
    </section>   
 <!-----------footer--------->   
<section class="footer">
    <h4>About Us</h4>
    <p>We have been selling our products online on telegram and instagram for the past 7 years and we truly appriciate all the support we have recieved from our costumers<br>And we will continue trying our best to give everyone the best experience from our cosmetic shop, Padena Oriflame</p>
    <div class="icons">
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-telegram" aria-hidden="true"></i>
        <i class="fa fa-facebook" aria-hidden="true"></i>
        <i class="fa fa-whatsapp" aria-hidden="true"></i>
    </div>
    
    </section>
    
    
    
    

<!---------JavaScript for Toggle Menu------>
<script>
    var navLinks = document.getElementById("navLinks");
    
    function showMenu(){
      navLinks.style.right="0";  
    }
    function hideMenu(){
      navLinks.style.right="-200px";
    }
    </script>


</body>
</html>


