<!DOCTYPE html> 
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title> Oriflame Cosmetics</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0\font-awesome-4.7.0\css\font-awesome.min.css">

    
</head>
<body>
    <section class="womenbodycare-header">
        <nav>
            <a href="index.html"><img src="images/final.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="About.html.html">ABOUT US</a></li>
                    <li><a href="Brands.html.html">BRANDS</a></li>
                    <li><a href="Cart.html.html">CART</a></li>
                    <li><a href="Sign%20In.html.html">SIGN IN/LOG IN</a></li>
                    <li><a href="products.html.html">PRODUCTS</a></li>
                    <li><a href="FAQ.html.html">FAQ</a></li>
                    
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

    </section>

<!-------------womenbodycareproducts------------>
    <section class="women">
        <h1>Body Care Products</h1>
        <p>Here are the products</p>
    <section class="products-menu"> 
    <navv>
            <div class="navv-links" id="navvLinks">
                <ul>
                    <li><a href="perfume%20women.html.html">Perfume</a></li>
                    <li><a href="Healthy%20diet%20women.html.html">Healthy Diet</a></li>
                    <li><a href="body%20care%20women.html.html">Body Care</a></li>
                    <li><a href="hair%20care%20women.html.html">Hair Care</a></li>
                    <li><a href="face%20care%20women.html.html">Face Care</a></li>
                    <li><a href="make%20up%20women.html.html">Make Up</a></li>
                    <li><a href="Accessories%20women.html.html">Accessories</a></li>
                    
                </ul>
            </div>
        </navv>
        </section>
        <div class="row">
            <div class="womenbodycare-col">
                <img src="images/women%20bodycare%201.jpeg">
                <h3>Milk and Honey Body and Hand Lotion <br> code: #31602</h3>
                    <p>price: 14,000,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="womenbodycare-col">
                <img src="images/women%20bodycare%202.jpeg">
                <h3>Love Potion Body Cream <br> code: #42509</h3>
                    <p>price: 11,100,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="womenbodycare-col">
                <img src="images/women%20bodycare%203.jpeg">
                <h3>Milk and Honey Hand Cream <br> code: #31606</h3>
                    <p>price: 14,000,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                
                    
                </div>
            </div>
            <div class="womenbodycare-col">
                <img src="images/women%20bodycare%204.webp">
                <h3>The Body Edition anti-stretch lotion <br> code: #41827</h3>
                    <p>price:9,800,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            
        </div>
    </section>
<!-------------womenbodycare1 products------------>
    <section class="womenbodycare1">
        <div class="row">
            <div class="womenbodycare1-col">
                <img src="images/women%20bodycare%205.webp">
                <h3>Possess Body Cream <br> code: #42831</h3>
                    <p>price:11,100,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="womenbodycare1-col">
                <img src="images/women%20bodycare%206.webp">
                <h3>Divine Body Cream <br> code: #41545</h3>
                    <p>price: 11,100,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="womenbodycare1-col">
                <img src="images/women%20bodycare%207.webp">
                <h3>Essentials Body Lotion <br> code: #43907</h3>
                    <p>price:11,100,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                
                    
                </div>
            </div>
            <div class="womenbodycare1-col">
                <img src="images/women%20bodycare%208.webp">
                <h3>Love nature Oat Body Lotion <br> code: #252599</h3>
                    <p>price: 11,100,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            
        </div>
    </section>
    
<!-------------womenbodycare2 products------------>
    <section class="womenbodycare2">
        <div class="row">
            <div class="womenbodycare2-col">
                <img src="images/women%20bodycare%209.webp">
                <h3>Eclat Body Cream <br> code: #42884</h3>
                    <p>price:14,000,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="womenbodycare2-col">
                <img src="images/women%20bodycare%2010.webp">
                <h3>Essentials Hand Cream <br> code: #44484</h3>
                    <p>price:9,800,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="womenbodycare2-col">
                <img src="images/women%20bodycare%2011.jpg">
                <h3>Loving Care Almond Milk <br> code: #34063</h3>
                    <p>price:9,800,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                
                    
                </div>
            </div>
            <div class="womenbodycare2-col">
                <img src="images/women%20bodycare%2012.webp">
                <h3>Feet up Aloe Vera foot cream <br> code: #34935</h3>
                    <p>price: 9,800,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            
        </div>
    </section>
    
<!-------------womenbodycare3 products------------>
    <section class="womenbodycare3">
        <div class="row">
            <div class="womenbodycare3-col">
                <img src="images/women%20bodycare%2013.webp">
                <h3>Essence and Co. poppy and vanilla hand and body lotion <br> code: #45800</h3>
                    <p>price: 14,000,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="womenbodycare3-col">
                <img src="images/women%20bodycare%2014.jpg">
                <h3>Pink Activbrelle deodorant <br> code: #33139 </h3>
                    <p>price: 11,100,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="womenbodycare3-col">
                <img src="images/women%20bodycare%2015.jpeg">
                <h3>Giordani Gold Pink Deodorant <br> code: #42524</h3>
                    <p>price: 14,000,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                
                    
                </div>
            </div>
            <div class="womenbodycare3-col">
                <img src="images/women%20bodycare%2016.webp">
                <h3>The Body Edition Body Gell <br> code: #41817</h3>
                    <p>price: 11,100,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            
        </div>
    </section>
<!-----------call to action--------->
<section class= "cta">
    <h1>Purchase our 100% organic products<br> From anywhere in the world</h1>
    <a href="Visit%20us%20to%20know%20more.html.html" class="hero-btn">CONTACT US</a>
    
    
    </section>   
 <!-----------footer--------->   
<section class="footer">
    <h4>About Us</h4>
    <p>We have been selling our products online on telegram and instagram for the past 7 years and we truly appriciate all the support we have recieved from our costumers<br>And we will continue trying our best to give everyone the best experience from our cosmetic shop, Padena Oriflame</p>
    <div class="icons">
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-telegram" aria-hidden="true"></i>
        <i class="fa fa-facebook" aria-hidden="true"></i>
        <i class="fa fa-whatsapp" aria-hidden="true"></i>
    </div>
    
    </section>
    
    
    
    

<!---------JavaScript for Toggle Menu------>
<script>
    var navLinks = document.getElementById("navLinks");
    
    function showMenu(){
      navLinks.style.right="0";  
    }
    function hideMenu(){
      navLinks.style.right="-200px";
    }
    </script>


</body>
</html>


