<!DOCTYPE html> 
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title> Oriflame Cosmetics</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0\font-awesome-4.7.0\css\font-awesome.min.css">
    
    
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/final.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="About.html.html">ABOUT US</a></li>
                    <li><a href="Brands.html.html">BRANDS</a></li>
                    <li><a href="Cart.html.html">CART</a></li>
                    <li><a href="Sign%20In.html.html">SIGN IN/LOG IN</a></li>
                    <li><a href="products.html.html">PRODUCTS</a></li>
                    <li><a href="FAQ.html.html">FAQ</a></li>
                    
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Our Brands</h1>

    </section>
<!-------brands------>
 <section class="brands">
        <div class="row">
            <div class="brand-col">
                <img src="images/activelle.jpeg">
                <h3>Activelle</h3>
   
            </div>
            <div class="brand-col">
                <img src="images/amber.jpeg">
                <h3>Amber</h3>
   
            </div>
            <div class="brand-col">
                <img src="images/avene.png">
                <h3>Avene</h3>
   
            </div>
            <div class="brand-col">
                <img src="images/be%20the%20legend.jpeg">
                <h3>Be The Legend</h3>
            </div>
            <div class="brand-col">
                <img src="images/divine.jpeg">
                <h3>Divine</h3>
            </div>
            
        </div>
    </section>
<!------brands second------->
<section class="Brands">
        <div class="row">
            <div class="Brand-col">
                <img src="images/eclat.jpeg">
                <h3>Eclat</h3>
   
            </div>
            <div class="Brand-col">
                <img src="images/elvie.jpeg">
                <h3>Elvie</h3>
   
            </div>
            <div class="Brand-col">
                <img src="images/essentials.jpeg">
                <h3>Essentials</h3>
   
            </div>
            <div class="Brand-col">
                <img src="images/feet%20up.jpeg">
                <h3>Feet up</h3>
            </div>
            <div class="Brand-col">
                <img src="images/feminelle.jpeg">
                <h3>Feminelle</h3>
            </div>
            
        </div>
    </section>
    <!------brands third------->
<section class="Brandss">
        <div class="row">
            <div class="Brands-col">
                <img src="images/giordani%20gold.jpeg">
                <h3>Giordani Gold</h3>
   
            </div>
            <div class="Brands-col">
                <img src="images/hairx.jpeg">
                <h3>HairX</h3>
   
            </div>
            <div class="Brands-col">
                <img src="images/handcare.jpeg">
                <h3>Hand Care</h3>
   
            </div>
            <div class="Brands-col">
                <img src="images/infinita.jpeg">
                <h3>Infinita</h3>
            </div>
            <div class="Brands-col">
                <img src="images/love%20nature.jpeg">
                <h3>Love Nature</h3>
            </div>
            
        </div>
    </section>
<!------brands fourth------->
<section class="Brandsss">
        <div class="row">
            <div class="Brandss-col">
                <img src="images/love%20potion.jpeg">
                <h3>Love Potion</h3>
   
            </div>
            <div class="Brandss-col">
                <img src="images/lucia.jpeg">
                <h3>Lucia</h3>
   
            </div>
            <div class="Brandss-col">
                <img src="images/milk%20and%20honey%20gold.jpeg">
                <h3>Milk and Honey Gold</h3>
   
            </div>
            <div class="Brandss-col">
                <img src="images/north%20for%20men.jpeg">
                <h3>NORTH for men</h3>
            </div>
            <div class="Brandss-col">
                <img src="images/noveage.jpeg">
                <h3>Novage</h3>
            </div>
            
        </div>
    </section>
<!------brands fifth------->
<section class="Brandssss">
        <div class="row">
            <div class="Brandsss-col">
                <img src="images/oncolour.jpeg">
                <h3>OnColour</h3>
   
            </div>
            <div class="Brandsss-col">
                <img src="images/optifresh.jpeg">
                <h3>Optifresh</h3>
   
            </div>
            <div class="Brandsss-col">
                <img src="images/optimals.jpeg">
                <h3>Optimals</h3>
   
            </div>
            <div class="Brandsss-col">
                <img src="images/oriflame.jpeg">
                <h3>Oriflame</h3>
            </div>
            <div class="Brandsss-col">
                <img src="images/possess.jpeg">
                <h3>Possess</h3>
            </div>
            
        </div>
    </section>
<!------brands sixth------->
<section class="Brandsssss">
        <div class="row">
            <div class="Brandssss-col">
                <img src="images/pure%20skin.jpeg">
                <h3>Pure Skin</h3>
   
            </div>
            <div class="Brandssss-col">
                <img src="images/signiture.jpeg">
                <h3>Signature</h3>
   
            </div>
            <div class="Brandssss-col">
                <img src="images/tender%20care.jpeg">
                <h3>Tender Care</h3>
   
            </div>
            <div class="Brandssss-col">
                <img src="images/the%20one.jpeg">
                <h3>The One</h3>
            </div>
            <div class="Brandssss-col">
                <img src="images/venture.jpeg">
                <h3>Venture</h3>
            </div>
            
        </div>
    </section>

 <!-----------footer--------->   
<section class="footer">
    <h4>About Us</h4>
    <p>We have been selling our products online on telegram and instagram for the past 7 years and we truly appriciate all the support we have recieved from our costumers<br>And we will continue trying our best to give everyone the best experience from our cosmetic shop, Padena Oriflame</p>
    <div class="icons">
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-telegram" aria-hidden="true"></i>
        <i class="fa fa-facebook" aria-hidden="true"></i>
        <i class="fa fa-whatsapp" aria-hidden="true"></i>
    </div>
    
    </section>
    
    
    
    

<!---------JavaScript for Toggle Menu------>
<script>
    var navLinks = document.getElementById("navLinks");
    
    function showMenu(){
      navLinks.style.right="0";  
    }
    function hideMenu(){
      navLinks.style.right="-200px";
    }
    </script>


</body>
</html>


