<!DOCTYPE html> 
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title> Oriflame Cosmetics</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0\font-awesome-4.7.0\css\font-awesome.min.css">

    
</head>
<body>
    <section class="kidsandchildren-header">
        <nav>
            <a href="index.html"><img src="images/final.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="About.html.html">ABOUT US</a></li>
                    <li><a href="Brands.html.html">BRANDS</a></li>
                    <li><a href="Cart.html.html">CART</a></li>
                    <li><a href="Sign%20In.html.html">SIGN IN/LOG IN</a></li>
                    <li><a href="products.html.html">PRODUCTS</a></li>
                    <li><a href="FAQ.html.html">FAQ</a></li>
                    
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

    </section>

<!-------------children and kids products------------>
<section class="kids">
        <h1>Children and Kids products</h1>
        <p>Here are the most bought products</p>
    <section class="productsss-menu"> 
    <navvvv>
            <div class="navvvv-links" id="navvvvLinks">
                <ul>
                    <li><a href="healthy%20diet%20children%20and%20kids.html.html">Healthy Diet</a></li>
                    <li><a href="body%20care%20children%20and%20kids.html.html">Body Care</a></li>
                    <li><a href="hair%20care%20children%20and%20kids.html.html">Hair Care</a></li>
                    <li><a href="face%20care%20children%20and%20kids.html.html">Face Care</a></li>
                    
                </ul>
            </div>
        </navvvv>
        </section>
        <div class="row">
            <div class="kids-col">
                <img src="images/kids%20body%20care%201.jpeg">
                <h3>Love Nature strawberry hair and body wash <br> code: #40844</h3>
                    <p>price: 9,800,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="kids-col">
                <img src="images/kids%20body%20care%2010.webp">
                <h3>Love Nature hair and body wash mandarin <br> code: #248842</h3>
                    <p>price: 8,580,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="kids-col">
                <img src="images/kids%20face%20care%201.webp">
                <h3>Optifresh Strawberry toothpaste <br> code: #44955</h3>
                    <p>price: 7,890,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                
                    
                </div>
            </div>
            <div class="kids-col">
                <img src="images/kids%20face%20care%204.jpeg">
                <h3>SUN360 sunscreen 50 SPF <br> code: #34896</h3>
                    <p>price: 11,200,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            
        </div>
    </section>
<!-------------kids1 products------------>
    <section class="kids1">
        <div class="row">
            <div class="kids1-col">
                <img src="images/kids%20body%20care%209.webp">
                <h3>Multipurpose Baby O balm <br> code: #35774</h3>
                    <p>price: 9,800,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="kids1-col">
                <img src="images/kids%20body%20care%203.webp">
                <h3>Love Nature Strawberry fragranced mist <br> code: #35577</h3>
                    <p>price: 20$</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="kids1-col">
                <img src="images/kids%20face%20care%202.jpeg">
                <h3>Sun Zone sunscreen 50 SPF <br> code: #30568</h3>
                    <p>price: 11,200,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                
                    
                </div>
            </div>
            <div class="kids1-col">
                <img src="images/kids%20healthy%20diet%203.webp">
                <h3>Wellness orange vitamin pills <br> code: #28241</h3>
                    <p>price: 12,000,000</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            
        </div>
    </section>
    
<!-------------kids2 products------------>
    <section class="kids2">
        <div class="row">
            <div class="kids2-col">
                <img src="images/kids%20healthy%20diet%201.jpeg">
                <h3>Wellosophy multivitamin <br> code: #29699</h3>
                    <p>price: 12,000,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="kids2-col">
                <img src="images/kids%20body%20care%202.webp">
                <h3>Love Nature mandarin fragranced mist <br> code: #35576</h3>
                    <p>price: 8,580,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="kids2-col">
                <img src="images/kids%20face%20care%203.webp">
                <h3>Optifresh Strawberry toothpaste alligator <br> code: #44953</h3>
                    <p>price: 7,890,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                
                    
                </div>
            </div>
            <div class="kids2-col">
                <img src="images/kids%20body%20care%207.webp">
                <h3>Love Nature hair an dbody wash passion fruit oil <br> code: #248382</h3>
                    <p>price: 8,580,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            
        </div>
    </section>
    

<!-----------call to action--------->
<section class= "cta">
    <h1>Purchase our 100% organic products<br> From anywhere in the world</h1>
    <a href="Visit%20us%20to%20know%20more.html.html" class="hero-btn">CONTACT US</a>
    
    
    </section>   
 <!-----------footer--------->   
<section class="footer">
    <h4>About Us</h4>
    <p>We have been selling our products online on telegram and instagram for the past 7 years and we truly appriciate all the support we have recieved from our costumers<br>And we will continue trying our best to give everyone the best experience from our cosmetic shop, Padena Oriflame</p>
    <div class="icons">
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-telegram" aria-hidden="true"></i>
        <i class="fa fa-facebook" aria-hidden="true"></i>
        <i class="fa fa-whatsapp" aria-hidden="true"></i>
    </div>
    
    </section>
    
    
    
    

<!---------JavaScript for Toggle Menu------>
<script>
    var navLinks = document.getElementById("navLinks");
    
    function showMenu(){
      navLinks.style.right="0";  
    }
    function hideMenu(){
      navLinks.style.right="-200px";
    }
    </script>


</body>
</html>


