<!DOCTYPE html> 
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title> Oriflame Cosmetics</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0\font-awesome-4.7.0\css\font-awesome.min.css">

    
</head>
<body>
    <section class="womenfacecare-header">
        <nav>
            <a href="index.html"><img src="images/final.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="About.html.html">ABOUT US</a></li>
                    <li><a href="Brands.html.html">BRANDS</a></li>
                    <li><a href="Cart.html.html">CART</a></li>
                    <li><a href="Sign%20In.html.html">SIGN IN/LOG IN</a></li>
                    <li><a href="products.html.html">PRODUCTS</a></li>
                    <li><a href="FAQ.html.html">FAQ</a></li>
                    
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

    </section>

<!-------------womenfacecare products------------>
    <section class="womenfacecare">
        <h1>Face Care Products</h1>
        <p>Here are the products</p>
    <section class="products-menu"> 
    <navv>
            <div class="navv-links" id="navvLinks">
                <ul>
                    <li><a href="perfume%20women.html.html">Perfume</a></li>
                    <li><a href="Healthy%20diet%20women.html.html">Healthy Diet</a></li>
                    <li><a href="body%20care%20women.html.html">Body Care</a></li>
                    <li><a href="hair%20care%20women.html.html">Hair Care</a></li>
                    <li><a href="face%20care%20women.html.html">Face Care</a></li>
                    <li><a href="make%20up%20women.html.html">Make Up</a></li>
                    <li><a href="Accessories%20women.html.html">Accessories</a></li>
                    
                </ul>
            </div>
        </navv>
        </section>
        <div class="row">
            <div class="womenfacecare-col">
                <img src="images/women%20face%20care%201.jpeg">
                <h3> Pure Skin calrifying toning solution 2 <br> code: #41672</h3>
                    <p>price: 12,000,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="womenfacecare-col">
                <img src="images/women%20face%20care%202.jpeg">
                <h3>Even Out night cream <br> code: #42553</h3>
                    <p>price: 14,800,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="womenfacecare-col">
                <img src="images/women%20face%20care%203.webp">
                <h3>Essentials face cream <br> code: #43906</h3>
                    <p>price: 10,000,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                
                    
                </div>
            </div>
            <div class="womenfacecare-col">
                <img src="images/women%20face%20care%204.jpg">
                <h3>Pure skin deep cleanse face wash <br> code: #41671</h3>
                    <p>price:12,000,000 ریال ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            
        </div>
    </section>
<!-------------womenfacecare1 products------------>
    <section class="women1">
        <div class="row">
            <div class="womenfacecare1-col">
                <img src="images/women%20face%20care%205.webp">
                <h3>Wellosophy green face cream <br> code: #42118</h3>
                    <p>price: 12,000,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="womenfacecare1-col">
                <img src="images/women%20face%20care%206.webp">
                <h3>Optimals Urban Guard 3D night cream<br> code: #44260</h3>
                    <p>price:14,800,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="womenfacecare1-col">
                <img src="images/women%20face%20care%207.jpeg">
                <h3>Essentials face cream<br> code: #43905</h3>
                    <p>price:10,000,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                
                    
                </div>
            </div>
            <div class="womenfacecare1-col">
                <img src="images/women%20face%20care%208.webp">
                <h3>Novage overnight mask<br> code: #33940</h3>
                    <p>price: 14,800,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            
        </div>
    </section>
    
<!-------------womenfacecare2 products------------>
    <section class="womenfacecare2">
        <div class="row">
            <div class="womenfacecare2-col">
                <img src="images/women%20face%20care%209.jpg">
                <h3>Love nature Green tea face wash <br> code: #42043</h3>
                    <p>price: 9,800,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="womenfacecare2-col">
                <img src="images/women%20face%20care%2010.jpeg">
                <h3>Love nature blue hydrating face cream for normal skin <br> code: #34821</h3>
                    <p>price: 9,800,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="womenfacecare2-col">
                <img src="images/women%20face%20care%2011.webp">
                <h3>Love nature strawberry face wash <br> code: #32221</h3>
                    <p>price: 9,800,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                
                    
                </div>
            </div>
            <div class="womenfacecare2-col">
                <img src="images/women%20face%20care%2012.jpeg">
                <h3>Love nature Aloe Vera face mask <br> code: #30144</h3>
                    <p>price:9,800,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            
        </div>
    </section>
    
<!-------------womenfacecare3 products------------>
    <section class="womenfacecare3">
        <div class="row">
            <div class="womenfacecare3-col">
                <img src="images/women%20face%20care%2013.jpg">
                <h3>Novage wrinkle power night cream <br> code: #241008</h3>
                    <p>price:14,800,000 ریال </p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="womenfacecare3-col">
                <img src="images/women%20face%20care%2014.jpg">
                <h3>All skin type Love Nature face mask, dark berries <br> code: #480698</h3>
                    <p>price:10,000,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="womenfacecare3-col">
                <img src="images/women%20face%20care%2015.webp">
                <h3>Novage+ facial oil capsules <br> code: #42256</h3>
                    <p>price: 12,000,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                
                    
                </div>
            </div>
            <div class="womenfacecare3-col">
                <img src="images/women%20face%20care%2016.jpg">
                <h3>Lova nature hair, face and body avocado oil <br> code: #41283</h3>
                    <p>price:10,000,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            
        </div>
    </section>
<!-----------call to action--------->
<section class= "cta">
    <h1>Purchase our 100% organic products<br> From anywhere in the world</h1>
    <a href="Visit%20us%20to%20know%20more.html.html" class="hero-btn">CONTACT US</a>
    
    
    </section>   
 <!-----------footer--------->   
<section class="footer">
    <h4>About Us</h4>
    <p>We have been selling our products online on telegram and instagram for the past 7 years and we truly appriciate all the support we have recieved from our costumers<br>And we will continue trying our best to give everyone the best experience from our cosmetic shop, Padena Oriflame</p>
    <div class="icons">
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-telegram" aria-hidden="true"></i>
        <i class="fa fa-facebook" aria-hidden="true"></i>
        <i class="fa fa-whatsapp" aria-hidden="true"></i>
    </div>
    
    </section>
    
    
    
    

<!---------JavaScript for Toggle Menu------>
<script>
    var navLinks = document.getElementById("navLinks");
    
    function showMenu(){
      navLinks.style.right="0";  
    }
    function hideMenu(){
      navLinks.style.right="-200px";
    }
    </script>


</body>
</html>


