<!DOCTYPE html> 
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title> Oriflame Cosmetics</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0\font-awesome-4.7.0\css\font-awesome.min.css">

    
</head>
<body>
    <section class="menfacecare-header">
        <nav>
            <a href="index.html"><img src="images/final.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="About.html.html">ABOUT US</a></li>
                    <li><a href="Brands.html.html">BRANDS</a></li>
                    <li><a href="Cart.html.html">CART</a></li>
                    <li><a href="Sign%20In.html.html">SIGN IN/LOG IN</a></li>
                    <li><a href="products.html.html">PRODUCTS</a></li>
                    <li><a href="FAQ.html.html">FAQ</a></li>
                    
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

    </section>
<!-------------menfacecare products------------>
<section class="menfacecare">
        <h1>Face Care Products</h1>
        <p>Here are the products</p>
    <section class="productss-menu"> 
    <navvv>
            <div class="navvv-links" id="navvvLinks">
                <ul>
                    <li><a href="perfume%20men.html.html">Perfume</a></li>
                    <li><a href="body%20care%20men.html.html">Body Care</a></li>
                    <li><a href="hair%20care%20men.html.html">Hair Care</a></li>
                    <li><a href="face%20care%20men.html.html">Face Care</a></li>
                    <li><a href="accessories%20men.html.html">Accessories</a></li>
                    
                </ul>
            </div>
        </navvv>
        </section>
        <div class="row">
            <div class="menfacecare-col">
                <img src="images/men%20face%20care%201.webp">
                <h3>waterproof mascara</h3>
                    <p>price: 20$</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="menfacecare-col">
                <img src="images/men%20face%20care%202.webp">
                <h3>purple mascara</h3>
                    <p>price: 20$</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="menfacecare-col">
                <img src="images/men%20face%20care%203.webp">
                <h3>Blue mascara</h3>
                    <p>price: 25$</p>
                <div class="layer">
                    <h3>purchase</h3>
                
                    
                </div>
            </div>
            <div class="menfacecare-col">
                <img src="images/men%20face%20care%204.webp">
                <h3>mascara</h3>
                    <p>price: 15$</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            
        </div>
    </section>
<!-------------menfacecare1 products------------>
    <section class="menfacecare1">
        <div class="row">
            <div class="menfacecare1-col">
                <img src="images/men%20face%20care%205.jpeg">
                <h3>waterproof mascara</h3>
                    <p>price: 20$</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="menfacecare1-col">
                <img src="images/men%20face%20care%206.jpeg">
                <h3>purple mascara</h3>
                    <p>price: 20$</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="menfacecare1-col">
                <img src="images/men%20face%20care%207.jpg">
                <h3>Blue mascara</h3>
                    <p>price: 25$</p>
                <div class="layer">
                    <h3>purchase</h3>
                
                    
                </div>
            </div>
            <div class="menfacecare1-col">
                <img src="images/men%20face%20care%208.webp">
                <h3>mascara</h3>
                    <p>price: 15$</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            
        </div>
    </section>
    
<!-------------menfacecare2 products------------>
    <section class="menfacecare2">
        <div class="row">
            <div class="menfacecare2-col">
                <img src="images/men%20face%20care%209.jpg">
                <h3>waterproof mascara</h3>
                    <p>price: 20$</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="menfacecare2-col">
                <img src="images/men%20face%20care%2010.webp">
                <h3>purple mascara</h3>
                    <p>price: 20$</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="menfacecare2-col">
                <img src="images/men%20face%20care%2011.jpg">
                <h3>Blue mascara</h3>
                    <p>price: 25$</p>
                <div class="layer">
                    <h3>purchase</h3>
                
                    
                </div>
            </div>
            <div class="menfacecare2-col">
                <img src="images/men%20face%20care%2012.jpg">
                <h3>mascara</h3>
                    <p>price: 15$</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            
        </div>
    </section>
    
<!-------------menfacecare3 products------------>
    <section class="menfacecare3">
        <div class="row">
            <div class="menfacecare3-col">
                <img src="images/men%20face%20care%2013.webp">
                <h3>waterproof mascara</h3>
                    <p>price: 20$</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="menfacecare3-col">
                <img src="images/men%20face%20care%2014.webp">
                <h3>purple mascara</h3>
                    <p>price: 20$</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="menfacecare3-col">
                <img src="images/men%20face%20care%2015.webp">
                <h3>Blue mascara</h3>
                    <p>price: 25$</p>
                <div class="layer">
                    <h3>purchase</h3>
                
                    
                </div>
            </div>
            <div class="menfacecare3-col">
                <img src="images/men%20face%20care%2016.webp">
                <h3>mascara</h3>
                    <p>price: 15$</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            
        </div>
    </section>
<!-----------call to action--------->
<section class= "cta">
    <h1>Purchase our 100% organic products<br> From anywhere in the world</h1>
    <a href="Visit%20us%20to%20know%20more.html.html" class="hero-btn">CONTACT US</a>
    
    
    </section>   
 <!-----------footer--------->   
<section class="footer">
    <h4>About Us</h4>
    <p>We have been selling our products online on telegram and instagram for the past 7 years and we truly appriciate all the support we have recieved from our costumers<br>And we will continue trying our best to give everyone the best experience from our cosmetic shop, Padena Oriflame</p>
    <div class="icons">
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-telegram" aria-hidden="true"></i>
        <i class="fa fa-facebook" aria-hidden="true"></i>
        <i class="fa fa-whatsapp" aria-hidden="true"></i>
    </div>
    
    </section>
    
    
    
    

<!---------JavaScript for Toggle Menu------>
<script>
    var navLinks = document.getElementById("navLinks");
    
    function showMenu(){
      navLinks.style.right="0";  
    }
    function hideMenu(){
      navLinks.style.right="-200px";
    }
    </script>


</body>
</html>


