<!DOCTYPE html> 
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title> Oriflame Cosmetics</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0\font-awesome-4.7.0\css\font-awesome.min.css">
    
    
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/final.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="About.html.html">ABOUT US</a></li>
                    <li><a href="Brands.html.html">BRANDS</a></li>
                    <li><a href="Cart.html.html">CART</a></li>
                    <li><a href="Sign%20In.html.html">SIGN IN/LOG IN</a></li>
                    <li><a href="products.html.html">PRODUCTS</a></li>
                    <li><a href="FAQ.html.html">FAQ</a></li>
                    
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Frequently Asked Questions</h1>

    </section>
<!----------FAQ----------->
<section class="FAQ">
    <h1>Questions and Anwers</h1>
    <p>Here are the most asked questions from us</p>
    
    <div class="row">
        <div class="FAQ-col">
            <h3>How long would it take for my package to arrive?</h3>
            <p>Depending on your products, it takes about 3 to 7 days for your package to be delivered to you</p>
            
        
        </div>
    <div class="FAQ-col">
            <h3> How much does the delivery cost?</h3>
            <p>Depending on the weight of your package, around 30,000-40,000 Tomans</p>
            
        </div>
    <div class="FAQ-col">
            <h3>How long would it take to receive a response from you?</h3>
            <p>On Email, WhatsApp, and Telegram: in 24 hours <br> On Instagram and Facebook: in 48 hours</p>
            
        
        </div>
    
    
    </section>
<section class="faq">
    <div class="roow">
        <div class="faq-col">
            <h3>Can we return the package if the product is damaged?</h3>
            <p>Of course, but before resending the package you will need to send us a video of the product to provide us information about the damaged product</p>
            
        
        </div>
    <div class="faq-col">
            <h3>How to pick the right product for my skin?</h3>
            <p>The skin and hair products are categorized as oily, neutral, and dry; therefore, you can choose the right product based on your skin or hair type</p>
            
        </div>
    <div class="faq-col">
            <h3>How can i trust you?</h3>
            <p>By visiting our Instagram page, you can check our costumers feedbacks and reviews in the highlights section</p>
            
        
        </div>
    
    </section>
<section class="faqq">
    <div class="rooow">
        <div class="faqq-col">
            <h3>How can i make sure that the product that i recieve is original and organic?</h3>
            <p>After recieving the product, you can scan the QR code on its package and make sure of its originality</p>
            
        
        </div>
    <div class="faqq-col">
            <h3>Why should we buy from Padena Oriflame and not the original Oriflame company?</h3>
            <p>Our deliveries and prices are unique and more affordable than the original Oriflame account due to the discount we recieve as Oriflame employee; therefore you can get the same product with a better price and quicker delivery</p>
            
        </div>
    <div class="faqq-col">
            <h3>What if my package is not delivered?</h3>
            <p>If your package is delayed (more than 7 days) you can contact us in Instagram, Telegram, Facebook, or in Email and we will check it for you</p>
            
        
        </div>
    
    </section>
    
    
    
    
    
    </section>

 <!-----------footer--------->   
<section class="footer">
    <h4>About Us</h4>
    <p>We have been selling our products online on telegram and instagram for the past 7 years and we truly appriciate all the support we have recieved from our costumers<br>And we will continue trying our best to give everyone the best experience from our cosmetic shop, Padena Oriflame</p>
    <div class="icons">
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-telegram" aria-hidden="true"></i>
        <i class="fa fa-facebook" aria-hidden="true"></i>
        <i class="fa fa-whatsapp" aria-hidden="true"></i>
    </div>
    
    </section>
    
    
    
    

<!---------JavaScript for Toggle Menu------>
<script>
    var navLinks = document.getElementById("navLinks");
    
    function showMenu(){
      navLinks.style.right="0";  
    }
    function hideMenu(){
      navLinks.style.right="-200px";
    }
    </script>


</body>
</html>


