<!DOCTYPE html> 
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title> Oriflame Cosmetics</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0\font-awesome-4.7.0\css\font-awesome.min.css">

    
</head>
<body>
    <section class="womenhaircare-headerr">
        <nav>
            <a href="index.html"><img src="images/final.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="About.html.html">ABOUT US</a></li>
                    <li><a href="Brands.html.html">BRANDS</a></li>
                    <li><a href="Cart.html.html">CART</a></li>
                    <li><a href="Sign%20In.html.html">SIGN IN/LOG IN</a></li>
                    <li><a href="products.html.html">PRODUCTS</a></li>
                    <li><a href="FAQ.html.html">FAQ</a></li>
                    
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

    </section>

<!-------------womenhaircare products------------>
    <section class="womenhaircare">
        <h1>Hair Care Products</h1>
        <p>Here are the products</p>
    <section class="products-menu"> 
    <navv>
            <div class="navv-links" id="navvLinks">
                <ul>
                    <li><a href="perfume%20women.html.html">Perfume</a></li>
                    <li><a href="Healthy%20diet%20women.html.html">Healthy Diet</a></li>
                    <li><a href="body%20care%20women.html.html">Body Care</a></li>
                    <li><a href="hair%20care%20women.html.html">Hair Care</a></li>
                    <li><a href="face%20care%20women.html.html">Face Care</a></li>
                    <li><a href="make%20up%20women.html.html">Make Up</a></li>
                    <li><a href="Accessories%20women.html.html">Accessories</a></li>
                    
                </ul>
            </div>
        </navv>
        </section>
        <div class="row">
            <div class="womenhaircare-col">
                <img src="images/women%20hair%20care%201.webp">
                <h3>All hair type 2 in 1 Love Nature shampoo <br> code: #41360</h3>
                    <p>price: 10,000,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="womenhaircare-col">
                <img src="images/women%20hair%20care%202.webp">
                <h3>Dry hair type Coconut Love Nature shampoo <br> code: #41292</h3>
                    <p>price: 10,000,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="womenhaircare-col">
                <img src="images/women%20hair%20care%203.webp">
                <h3>Oily hair type lemon and mint Love Nature shampoo <br> code: #41354</h3>
                    <p>price: 10,000,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                
                    
                </div>
            </div>
            <div class="womenhaircare-col">
                <img src="images/women%20hair%20care%204.jpg">
                <h3>All hair type Peach Love Nature shampoo <br> code: #32605</h3>
                    <p>price: 10,000,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            
        </div>
    </section>
<!-------------womenhaircare1 products------------>
    <section class="womenhaircare1">
        <div class="row">
            <div class="women1-col">
                <img src="images/women%20hair%20care%205.webp">
                <h3>All hair type Sculp scrub Duology <br> code: #44966</h3>
                    <p>price:12,000,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="womenhaircare1-col">
                <img src="images/women%20hair%20care%206.webp">
                <h3>All hair type Duology conditioner <br> code: #44960</h3>
                    <p>price: 12,000,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="womenhaircare1-col">
                <img src="images/women%20hair%20care%207.webp">
                <h3>All hair type Duology hair oil <br> code: #38600</h3>
                    <p>price:12,000,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                
                    
                </div>
            </div>
            <div class="womenhaircare1-col">
                <img src="images/women%20hair%20care%208.webp">
                <h3>All hair type coconut Love Nature shampoo <br> code: #41568</h3>
                    <p>price: 10,000,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            
        </div>
    </section>
    
<!-------------womenhaircare2 products------------>
    <section class="womenhaircare2">
        <div class="row">
            <div class="womenhaircare2-col">
                <img src="images/women%20hair%20care%209.webp">
                <h3>Fall resist Duology shampoo <br> code: #44955</h3>
                    <p>price: 12,000,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="womenhaircare2-col">
                <img src="images/women%20hair%20care%2010.webp">
                <h3>Hair amplifier blue HairX <br> code: #41980 </h3>
                    <p>price: 9,800,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="womenhaircare2-col">
                <img src="images/women%20hair%20care%2011.jpg">
                <h3>Ultimate repair HairX shampoo <br> code: #29397</h3>
                    <p>price:9,800,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                
                    
                </div>
            </div>
            <div class="womenhaircare2-col">
                <img src="images/women%20hair%20care%2012.webp">
                <h3>Purifying apple Love Nature shampoo <br> code: #248383</h3>
                    <p>price: 9,800,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            
        </div>
    </section>
    
<!-------------womenhaircare3 products------------>
    <section class="womenhaircare3">
        <div class="row">
            <div class="womenhaircare3-col">
                <img src="images/women%20hair%20care%2013.webp">
                <h3>Dry hair coconut Love Nature Hair oil <br> code: #41308</h3>
                    <p>price: 10,000,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="womenhaircare3-col">
                <img src="images/women%20hair%20care%2014.jpg">
                <h3>Restore therapy HairX conditioner <br> code: #21761 </h3>
                    <p>price: 9,800,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="womenhaircare3-col">
                <img src="images/women%20hair%20care%2015.jpg">
                <h3>Sephora balancing  shampoo <br> code: #32620</h3>
                    <p>price:9,800,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                
                    
                </div>
            </div>
            <div class="womenhaircare3-col">
                <img src="images/women%20hair%20care%2016.webp">
                <h3>All hair type HairX shampoo <br> code: #32148</h3>
                    <p>price: 12,000,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            
        </div>
    </section>
<!-----------call to action--------->
<section class= "cta">
    <h1>Purchase our 100% organic products<br> From anywhere in the world</h1>
    <a href="Visit%20us%20to%20know%20more.html.html" class="hero-btn">CONTACT US</a>
    
    
    </section>   
 <!-----------footer--------->   
<section class="footer">
    <h4>About Us</h4>
    <p>We have been selling our products online on telegram and instagram for the past 7 years and we truly appriciate all the support we have recieved from our costumers<br>And we will continue trying our best to give everyone the best experience from our cosmetic shop, Padena Oriflame</p>
    <div class="icons">
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-telegram" aria-hidden="true"></i>
        <i class="fa fa-facebook" aria-hidden="true"></i>
        <i class="fa fa-whatsapp" aria-hidden="true"></i>
    </div>
    
    </section>
    
    
    
    

<!---------JavaScript for Toggle Menu------>
<script>
    var navLinks = document.getElementById("navLinks");
    
    function showMenu(){
      navLinks.style.right="0";  
    }
    function hideMenu(){
      navLinks.style.right="-200px";
    }
    </script>


</body>
</html>


