<!DOCTYPE html> 
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title> Oriflame Cosmetics</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0\font-awesome-4.7.0\css\font-awesome.min.css">

    
</head>
<body>
    <section class="womenhealthydiet-header">
        <nav>
            <a href="index.html"><img src="images/final.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="About.html.html">ABOUT US</a></li>
                    <li><a href="Brands.html.html">BRANDS</a></li>
                    <li><a href="Cart.html.html">CART</a></li>
                    <li><a href="Sign%20In.html.html">SIGN IN/LOG IN</a></li>
                    <li><a href="products.html.html">PRODUCTS</a></li>
                    <li><a href="FAQ.html.html">FAQ</a></li>
                    
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

    </section>

<!-------------women healthydiet products------------>
    <section class="womenhealthydiet">
        <h1>Healthy Diet Products</h1>
        <p>Here are the products</p>
    <section class="products-menu"> 
    <navv>
            <div class="navv-links" id="navvLinks">
                <ul>
                    <li><a href="perfume%20women.html.html">Perfume</a></li>
                    <li><a href="Healthy%20diet%20women.html.html">Healthy Diet</a></li>
                    <li><a href="body%20care%20women.html.html">Body Care</a></li>
                    <li><a href="hair%20care%20women.html.html">Hair Care</a></li>
                    <li><a href="face%20care%20women.html.html">Face Care</a></li>
                    <li><a href="make%20up%20women.html.html">Make Up</a></li>
                    <li><a href="Accessories%20women.html.html">Accessories</a></li>
                    
                </ul>
            </div>
        </navv>
        </section>
        <div class="row">
            <div class="womenhealthydiet-col">
                <img src="images/women%20healthy%20diet%201.jpeg">
                <h3>Wellosophy Wellness pack <br> code: #38838</h3>
                    <p>price: 7,890,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="womenhealthydiet-col">
                <img src="images/women%20healthy%20diet%202.webp">
                <h3>Wellosophy Chocolate shake <br> code: #42736</h3>
                    <p>price:9,800,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="womenhealthydiet-col">
                <img src="images/women%20healthy%20diet%203.webp">
                <h3>Wellosophy Weight control mushroom soup <br> code: #47264</h3>
                    <p>price:9,800,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                
                    
                </div>
            </div>
            <div class="womenhealthydiet-col">
                <img src="images/women%20healthy%20diet%204.webp">
                <h3>Wellosophy Bilberry extract <br> code: #38557</h3>
                    <p>price: 7,890,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            
        </div>
    </section>
<!-------------womenhealthydiet1 products------------>
    <section class="womenhealthydiet1">
        <div class="row">
            <div class="womenhealthydiet1-col">
                <img src="images/women%20healthy%20diet%205.webp">
                <h3>Wellosophy Omega 3 pills <br> code: #38838</h3>
                    <p>price:8,580,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="womenhealthydiet1-col">
                <img src="images/women%20healthy%20diet%206.jpeg">
                <h3>Wellness Shaker <br> code: #45381</h3>
                    <p>price:9,800,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="womenhealthydiet1-col">
                <img src="images/women%20healthy%20diet%207.webp">
                <h3>Wellosophy Vitamin D <br> code: #38558</h3>
                    <p>price:7,890,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                
                    
                </div>
            </div>
            <div class="womenhealthydiet1-col">
                <img src="images/women%20healthy%20diet%208.jpeg">
                <h3>Wellness hair and nail pills <br> code: #29706</h3>
                    <p>price: 8,580,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            
        </div>
    </section>
    
<!-------------women2 products------------>
    <section class="womenhealthydiet2">
        <div class="row">
            <div class="womenhealthydiet2-col">
                <img src="images/women%20healthy%20diet%209.webp">
                <h3>Wellosophy Fibre Drink <br> code: #45312</h3>
                    <p>price:7,890,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="womenhealthydiet2-col">
                <img src="images/women%20healthy%20diet%2010.png">
                <h3>Wellness Nutrishake (strawberry flavour) <br> code: #46299</h3>
                    <p>price: 8,580,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="womenhealthydiet2-col">
                <img src="images/women%20healthy%20diet%2011.webp">
                <h3>Wellness Nutrishake (vanilla flavour) <br> code: #46300</h3>
                    <p>price: 8,580,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                
                    
                </div>
            </div>
            <div class="womenhealthydiet2-col">
                <img src="images/women%20healthy%20diet%2012.webp">
                <h3>Wellosophy balance chocolate shake <br> code: #37289</h3>
                    <p>price:7,890,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            
        </div>
    </section>
    
<!-------------womenhealthydiet3 products------------>
    <section class="womenhealthydiet3">
        <div class="row">
            <div class="womenhealthydiet3-col">
                <img src="images/women%20healthy%20diet%2013.jpg">
                <h3>Wellness Meal Replacement Vanilla flavoured <br> code: #45306</h3>
                    <p>price: 8,580,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="womenhealthydiet3-col">
                <img src="images/women%20healthy%20diet%2014.webp">
                <h3>Wellosophy skin, hair and nail nutricomplex <br> code: #45273</h3>
                    <p>price:9,800,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="womenhealthydiet3-col">
                <img src="images/women%20healthy%20diet%2015.webp">
                <h3>Wellness minerals pill <br> code: #38559</h3>
                    <p>price: 7,890,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                
                    
                </div>
            </div>
        </div>
    </section>
<!-----------call to action--------->
<section class= "cta">
    <h1>Purchase our 100% organic products<br> From anywhere in the world</h1>
    <a href="Visit%20us%20to%20know%20more.html.html" class="hero-btn">CONTACT US</a>
    
    
    </section>   
 <!-----------footer--------->   
<section class="footer">
    <h4>About Us</h4>
    <p>We have been selling our products online on telegram and instagram for the past 7 years and we truly appriciate all the support we have recieved from our costumers<br>And we will continue trying our best to give everyone the best experience from our cosmetic shop, Padena Oriflame</p>
    <div class="icons">
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-telegram" aria-hidden="true"></i>
        <i class="fa fa-facebook" aria-hidden="true"></i>
        <i class="fa fa-whatsapp" aria-hidden="true"></i>
    </div>
    
    </section>
    
    
    
    

<!---------JavaScript for Toggle Menu------>
<script>
    var navLinks = document.getElementById("navLinks");
    
    function showMenu(){
      navLinks.style.right="0";  
    }
    function hideMenu(){
      navLinks.style.right="-200px";
    }
    </script>


</body>
</html>


