<!DOCTYPE html> 
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title> Oriflame Cosmetics</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0\font-awesome-4.7.0\css\font-awesome.min.css">

    
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/final.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="About.html.html">ABOUT US</a></li>
                    <li><a href="Brands.html.html">BRANDS</a></li>
                    <li><a href="Cart.html.html">CART</a></li>
                    <li><a href="Sign%20In.html.html">SIGN IN/LOG IN</a></li>
                    <li><a href="products.html.html">PRODUCTS</a></li>
                    <li><a href="FAQ.html.html">FAQ</a></li>
                    
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
<div class="text-box">
    <h1>Padena Oriflame</h1>
    <p>Immerse Yourself <br> In Pleasant Sensations</p>
    <a href="products.html.html" class="hero-btn">Let's See The Products</a>
    
        
        </div>
    </section>
<!---------information-------> 
<section class="info">
    <h1>The information</h1>
    <p>The products fall into different categories such as.....</p>
    
    <div class="row">
        <div class="info-col">
            <h3>Children and kids</h3>
            <p>The category of children and kids include body care, hair care, face care, and a healthy diet</p>
            
        
        </div>
    <div class="info-col">
            <h3>Women</h3>
            <p>The category of women include body care, hair care, face care,  a healthy diet, make up, perfume, and accessories</p>
            
        </div>
    <div class="info-col">
            <h3>Men</h3>
            <p>The category of men include body care, hair care, face care,  perfume, and accessories </p>
            
        
        </div>
    
    
    </section>
<!-------------news------------>
    <section class="news">
        <h1>New products and prices</h1>
        <p>Here are the new products of the month</p>
        <div class="row">
            <div class="news-col">
                <img src="images/women%20bodycare%201.jpeg">
                <h3>Waterproof Mascara</h3>
                    <p>Price: 2,0ریال00,000</p>
                <div class="layer">
                    <h3>Purchase</h3>
                    
                </div>
            </div>
            <div class="news-col">
                <img src="images/women%20healthy%20diet%201.jpeg">
                <h3>Purple Mascara</h3>
                    <p>Price: 2,0ریال00,000</p>
                <div class="layer">
                    <h3>Purchase</h3>
                    
                </div>
            </div>
            <div class="news-col">
                <img src="images/women%20perfume%201.jpeg">
                <h3>Blue Mascara</h3>
                    <p>Price: 2,0ریال00,000</p>
                <div class="layer">
                    <h3>Purchase</h3>
                
                    
                </div>
            </div>
            <div class="news-col">
                <img src="images/women%20bodycare%2011.jpg">
                <h3>Mascara</h3>
                    <p>Price: 2,0ریال00,000</p>
                <div class="layer">
                    <h3>Purchase</h3>
                    
                </div>
            </div>
            
        </div>
    </section>

<!----------------best offers----------->
<section class = "bestoffers">
    <h1>Best Offers</h1>
        <p>These are the products that are having incredible discounts</p>
        <div class="row">
            <div class="bestoffers-col">
                <img src="images/mascara%2011.png">
                <h3>Waterproof Mascara</h3>
                    <p>Previous price: 2,0ریال00,000<br> New price: 1,5ریال00,000</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="bestoffers-col">
                <img src="images/women%20healthy%20diet%2011.webp">
                <h3>purple mascara</h3>
                    <p>Previous price:2,0ریال00,000 <br> New price: 1,5ریال00,000</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="bestoffers-col">
                <img src="images/women%20bodycare%2013.webp">
                <h3>Blue mascara</h3>
                    <p>Previous price: 2,0ریال00,000 <br> New price: 1,5ریال00,000</p>
                <div class="layer">
                    <h3>purchase</h3>
                
                    
                </div>
            </div>
            <div class="bestoffers-col">
                <img src="images/women%20perfume%2013.webp">
                <h3>mascara</h3>
                    <p>Previous price: 2,0ریال00,000 <br> New price: 1,5ریال00,000</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            
        </div> 
            
            
    </section>
<!-----------tetimonials------->
<section class = "testimonials">
    <h1> What our costumers say</h1>
    <p>These are some of our loyal costumers' comments</p>
    
    <div class="row">
            <div class="testimonial-col">
                <img src="images/no%20profile.png">
                <div>
                    <p> You can check the originality by the barcode in the products. I have checked mine and they are all original products.</p>
                    <h3>Mehri Naghipour</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                    
                </div>
        <div class="testimonial-col">
                <img src="images/no%20profile.png">
                <div>
                    <p>The delivery was on time and i recieved it on the same day i was planning on recieving it. The packaging was clean and fancy, i am completely satisfied.</p>
                    <h3>Yasna Farsinasab</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
            </div>
                    
                </div>
            </div> 
            
            
    </section>
<!-----------call to action--------->
<section class= "cta">
    <h1>Purchase our 100% organic products<br> From anywhere in the world</h1>
    <a href="Visit%20us%20to%20know%20more.html.html" class="hero-btn">CONTACT US</a>
    
    
    </section>   
 <!-----------footer--------->   
<section class="footer">
    <h4>About Us</h4>
    <p>We have been selling our products online on telegram and instagram for the past 7 years and we truly appriciate all the support we have recieved from our costumers<br>And we will continue trying our best to give everyone the best experience from our cosmetic shop, Padena Oriflame</p>
    <div class="icons">
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-telegram" aria-hidden="true"></i>
        <i class="fa fa-facebook" aria-hidden="true"></i>
        <i class="fa fa-whatsapp" aria-hidden="true"></i>
    </div>
    
    </section>
    
    
    
    

<!---------JavaScript for Toggle Menu------>
<script>
    var navLinks = document.getElementById("navLinks");
    
    function showMenu(){
      navLinks.style.right="0";  
    }
    function hideMenu(){
      navLinks.style.right="-200px";
    }
    </script>


</body>
</html>


