<!DOCTYPE html> 
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title> Oriflame Cosmetics</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0\font-awesome-4.7.0\css\font-awesome.min.css">

    
</head>
<body>
    <section class="makeup-header">
        <nav>
            <a href="index.html"><img src="images/final.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="About.html.html">ABOUT US</a></li>
                    <li><a href="Brands.html.html">BRANDS</a></li>
                    <li><a href="Cart.html.html">CART</a></li>
                    <li><a href="Sign%20In.html.html">SIGN IN/LOG IN</a></li>
                    <li><a href="products.html.html">PRODUCTS</a></li>
                    <li><a href="FAQ.html.html">FAQ</a></li>
                    
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>


    </section>

<!-------------womenmakeup products------------>
    <section class="womenmakeup">
        <h1>Make Up Products</h1>
        <p>Here are the products</p>
    <section class="products-menu"> 
    <navv>
            <div class="navv-links" id="navvLinks">
                <ul>
                    <li><a href="perfume%20women.html.html">Perfume</a></li>
                    <li><a href="Healthy%20diet%20women.html.html">Healthy Diet</a></li>
                    <li><a href="body%20care%20women.html.html">Body Care</a></li>
                    <li><a href="hair%20care%20women.html.html">Hair Care</a></li>
                    <li><a href="face%20care%20women.html.html">Face Care</a></li>
                    <li><a href="make%20up%20women.html.html">Make Up</a></li>
                    <li><a href="Accessories%20women.html.html">Accessories</a></li>
                    
                </ul>
            </div>
        </navv>
        </section>
        <div class="row">
            <div class="womenmakeup-col">
                <img src="images/women%20make%20up%201.webp">
                <h3>On Colour red lipstick <br> code: #46603</h3>
                    <p>price: 11,200,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="womenmakeup-col">
                <img src="images/women%20make%20up%202.webp">
                <h3>The One irresistable lipstick <br> code: #43344 </h3>
                    <p>price: 12,000,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="womenmakeup-col">
                <img src="images/women%20make%20up%203.webp">
                <h3>The One lipbalm <br> code: #31443 </h3>
                    <p>price:14,800,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                
                    
                </div>
            </div>
            <div class="womenmakeup-col">
                <img src="images/women%20make%20up%204.jpg">
                <h3>On Colour lip balm <br> code: #38692</h3>
                    <p>price: 11,200,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            
        </div>
    </section>
<!-------------womenmakeup1 products------------>
    <section class="womenmakeup1">
        <div class="row">
            <div class="women1-col">
                <img src="images/women%20make%20up%205.webp">
                <h3>On Colour dark purple lipstick <br> code: #40973</h3>
                    <p>price: 11,200,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="womenmakeup1-col">
                <img src="images/women%20make%20up%206.webp">
                <h3>The One lip oil <br> code: #44551 </h3>
                    <p>price:14,800,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="womenmakeup1-col">
                <img src="images/women%20make%20up%207.webp">
                <h3>On Colour sweey glossy lip gloss <br> code: #46592 </h3>
                    <p>price: 12,000,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                
                    
                </div>
            </div>
            <div class="womenmakeup1-col">
                <img src="images/women%20make%20up%208.webp">
                <h3>Giordani Gold red lipstick <br> code: #42667</h3>
                    <p>price: 14,800,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            
        </div>
    </section>
    
<!-------------womenmakeup2 products------------>
    <section class="womenmakeup2">
        <div class="row">
            <div class="womenmakeup2-col">
                <img src="images/women%20make%20up%209.jpg">
                <h3>On Colour multiple lash purple mascara <br> code: #41715</h3>
                    <p>price:12,000,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="womenmakeup2-col">
                <img src="images/women%20make%20up%2010.webp">
                <h3>The One light concealer <br> code: #30615 </h3>
                    <p>price:14,800,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="womenmakeup2-col">
                <img src="images/women%20make%20up%2011.jpeg">
                <h3>Giordani Gold serum boost concealer <br> code: #41107</h3>
                    <p>price: 14,800,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                
                    
                </div>
            </div>
            <div class="womenmakeup2-col">
                <img src="images/women%20make%20up%2012.webp">
                <h3>The One fair foundation <br> code: #35784</h3>
                    <p>price:11,200,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            
        </div>
    </section>
    
<!-------------womenmakeup3 products------------>
    <section class="womenmakeup3">
        <div class="row">
            <div class="womenmakeup3-col">
                <img src="images/women%20make%20up%2013.jpg">
                <h3>On Colour powerup fair foundation <br> code: #38805 </h3>
                    <p>price:12,000,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="womenmakeup3-col">
                <img src="images/women%20make%20up%2014.webp">
                <h3>On Colour multiple lash yellow mascara <br> code: #38929</h3>
                    <p>price:11,200,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            <div class="womenmakeup3-col">
                <img src="images/women%20make%20up%2015.webp">
                <h3>The One light fixing powder <br> code: #42216</h3>
                    <p>price: 14,800,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                
                    
                </div>
            </div>
            <div class="womenmakeup3-col">
                <img src="images/women%20make%20up%2016.webp">
                <h3>Giordani Gold brush <br> code: #30887</h3>
                    <p>price: 14,800,000 ریال</p>
                <div class="layer">
                    <h3>purchase</h3>
                    
                </div>
            </div>
            
        </div>
    </section>
<!-----------call to action--------->
<section class= "cta">
    <h1>Purchase our 100% organic products<br> From anywhere in the world</h1>
    <a href="Visit%20us%20to%20know%20more.html.html" class="hero-btn">CONTACT US</a>
    
    
    </section>   
 <!-----------footer--------->   
<section class="footer">
    <h4>About Us</h4>
    <p>We have been selling our products online on telegram and instagram for the past 7 years and we truly appriciate all the support we have recieved from our costumers<br>And we will continue trying our best to give everyone the best experience from our cosmetic shop, Padena Oriflame</p>
    <div class="icons">
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-telegram" aria-hidden="true"></i>
        <i class="fa fa-facebook" aria-hidden="true"></i>
        <i class="fa fa-whatsapp" aria-hidden="true"></i>
    </div>
    
    </section>
    
    
    
    

<!---------JavaScript for Toggle Menu------>
<script>
    var navLinks = document.getElementById("navLinks");
    
    function showMenu(){
      navLinks.style.right="0";  
    }
    function hideMenu(){
      navLinks.style.right="-200px";
    }
    </script>


</body>
</html>


