<!DOCTYPE html> 
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title> Oriflame Cosmetics</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0\font-awesome-4.7.0\css\font-awesome.min.css">

    
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/final.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="About.html.html">ABOUT US</a></li>
                    <li><a href="Brands.html.html">BRANDS</a></li>
                    <li><a href="Cart.html.html">CART</a></li>
                    <li><a href="Sign%20In.html.html">SIGN IN/LOG IN</a></li>
                    <li><a href="products.html.html">PRODUCTS</a></li>
                    <li><a href="FAQ.html.html">FAQ</a></li>
                    
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Our Products</h1>

    </section>

    <!-------Products------>
<section class="products">
    <h1>Choose the product category</h1>
    <p>The products fall into different categories such as.....</p>
    
    <div class="row">
        <div class="kidsproducts-col">
            <ul>
                <li> <a href="children%20and%20kids.html.html"> <h3>Children and Kids</h3> </a></li>
            
            </ul>
            <p>The category of children and kids include body care, hair care, face care, and a healthy diet</p>
            
        
        </div>
    <div class="womenproducts-col">
            <ul>
                <li> <a href="Women.html.html"> <h3>Women</h3> </a></li>
            
            </ul>
            <p>The category of women include body care, hair care, face care,  a healthy diet, make up, perfume, and accessories</p>
            
        </div>
    <div class="menproducts-col">
            <ul>
                <li> <a href="men.html.html"> <h3>Men</h3> </a></li>
            
            </ul>
            <p>The category of men include body care, hair care, face care,  perfume, and accessories </p>
            
        
        </div>
    
    
    </section>
<!-----------call to action--------->
<section class= "cta">
    <h1>Purchase our 100% organic products<br> From anywhere in the world</h1>
    <a href="Visit%20us%20to%20know%20more.html.html" class="hero-btn">CONTACT US</a>
    
    
    </section>   
 <!-----------footer--------->   
<section class="footer">
    <h4>About Us</h4>
    <p>We have been selling our products online on telegram and instagram for the past 7 years and we truly appriciate all the support we have recieved from our costumers<br>And we will continue trying our best to give everyone the best experience from our cosmetic shop, Padena Oriflame</p>
    <div class="icons">
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-telegram" aria-hidden="true"></i>
        <i class="fa fa-facebook" aria-hidden="true"></i>
        <i class="fa fa-whatsapp" aria-hidden="true"></i>
    </div>
    
    </section>
    
    
    
    

<!---------JavaScript for Toggle Menu------>
<script>
    var navLinks = document.getElementById("navLinks");
    
    function showMenu(){
      navLinks.style.right="0";  
    }
    function hideMenu(){
      navLinks.style.right="-200px";
    }
    </script>


</body>
</html>


