<!DOCTYPE html> 
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title> Oriflame Cosmetics</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0\font-awesome-4.7.0\css\font-awesome.min.css">
    
    
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/final.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="About.html.html">ABOUT US</a></li>
                    <li><a href="Brands.html.html">BRANDS</a></li>
                    <li><a href="Cart.html.html">CART</a></li>
                    <li><a href="Sign%20In.html.html">SIGN IN/LOG IN</a></li>
                    <li><a href="products.html.html">PRODUCTS</a></li>
                    <li><a href="FAQ.html.html">FAQ</a></li>
                    
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Contact us!</h1>

    </section>
<!--------contact us------->
<section class="location">
    <iframe src= "https://www.google.com/maps/dir/35.7377255,51.3317842/Energy+%26+Water+Resources+Development+Co/@35.7519104,51.3033815,14z/data=!3m1!4b1!4m10!4m9!1m1!4e1!1m5!1m1!1s0x3f8dfd50cf4f2893:0xa0fed7d16d7fac83!2m2!1d51.3276611!2d35.7684003!3e0?entry=ttu&g_ep=EgoyMDI0MDgyOC4wIKXMDSoASAFQAw%3D%3D" width="600" height="450" style="border:0;" allowfullscreen="" loading="Lazy"></iframe> 
    
    </section>    
    
 <section class="contact-us">
     <div class="row">
         <div class="contact-col">
             <div>
                 <i class="fa fa-home" aria-hidden="true"></i>
                 <span>
                 <h5>Neshat Building, before Abshenasan Street,  Tehran</h5>
                 <p>Number 29, before Abshenasan Street, SardarJangal street, MirzaBabaee Street, Tehran</p>
            
                     
                 </span>
                    
             </div>
             <div>
                 <i class="fa fa-phone" aria-hidden="true"></i>
                 <span>
                 <h5>+98 912 6860 473</h5>
                 <p>Saturday to Thursday, 10AM to 6PM </p>

                 </span>
                    
             </div>
             <div>
                 <i class="fa fa-envelope-o" aria-hidden="true"></i>
                 <span>
                 <h5>Yasnafarsinasab@gmail.com</h5>
                 <p>Email us your questions and query</p>
   
                 </span>
                    
             </div>
         </div>
         <div class="contact-col">
             <form action="form-handler.php" method="post">
                 <input type="text" name="name" placeholder="Enter Your Name" required>
                 <input type="email" name="email" placeholder="Enter Your email address" required>
                 <input type="text" name="subject" placeholder="Enter Your subject" required>
                 <textarea rows="8" name= "message" placeholder="Message" required></textarea>
                 <button type="submit" class="hero-btn green-btn">Send Message</button>
                    
             </form>
         
         
         
         
         
         </div>
     
     </div>
    
    
    </section>   
    
    
    
    

 <!-----------footer--------->   
<section class="footer">
    <h4>About Us</h4>
    <p>we have been selling our products online on telegram and instagram for the past 7 years and we truly appriciate all the support we have recieved from our costumers<br>and we will continue trying our best to give everyone the best experience from our cosmetic shop, Padena Oriflame</p>
    <div class="icons">
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-telegram" aria-hidden="true"></i>
        <i class="fa fa-facebook" aria-hidden="true"></i>
        <i class="fa fa-whatsapp" aria-hidden="true"></i>
    </div>
    
    </section>
    
    
    
    

<!---------JavaScript for Toggle Menu------>
<script>
    var navLinks = document.getElementById("navLinks");
    
    function showMenu(){
      navLinks.style.right="0";  
    }
    function hideMenu(){
      navLinks.style.right="-200px";
    }
    </script>


</body>
</html>


