<!DOCTYPE html> 
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title> Oriflame Cosmetics</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0\font-awesome-4.7.0\css\font-awesome.min.css">

    
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/final.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="About.html.html">ABOUT US</a></li>
                    <li><a href="Brands.html.html">BRANDS</a></li>
                    <li><a href="Cart.html.html">CART</a></li>
                    <li><a href="Sign%20In.html.html">SIGN IN/LOG IN</a></li>
                    <li><a href="products.html.html">PRODUCTS</a></li>
                    <li><a href="FAQ.html.html">FAQ</a></li>
                    
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Why Padena Oriflame?</h1>

    </section>

    <!-------why oriflame------>
<section class="why-oriflame">
    <div class="row">
        <div class="why-col">
            <h1>We don't test our products on animals</h1>
            <p>     Oriflame do not test their products on animals. The company is committed to cruelty-free practices and adheres to regulations that prohibit animal testing for cosmetic products in many markets. However, it's always a good idea to check their official website or recent statements for the most current information, as policies can change.</p>
            <h1>All of our products are 100% organic</h1>
            <p>     Discover the beauty of nature with Oriflame, where every product is crafted with the finest organic ingredients to nourish your skin and enhance your natural radiance. Our commitment to sustainability and purity means you can indulge in luxurious cosmetics that are free from harmful chemicals, allowing your beauty to shine through without compromise. From rejuvenating skincare to vibrant makeup, each item is thoughtfully formulated to embrace the essence of nature, ensuring that you feel good about what you put on your skin. Join us on a journey to a more beautiful, healthier you—because at Oriflame, we believe that true beauty is rooted in nature. Embrace your organic beauty today!</p>
            <h1>We have wide range of products</h1>
            <p>     Oriflame offers a diverse range of products, including skincare, makeup, fragrances, and wellness items, catering to various beauty needs and preferences.</p>
            <h1>Personalized experience</h1>
            <p>     With a network of beauty consultants, Oriflame provides personalized advice and recommendations, helping customers find products that suit their individual skin types and beauty goals. </p>
        
        </div>
        <div class="why-col">
            <img src="images/not%20tested.jpeg"
    
    </div>
            <div class= "why-coll">
            <img src="images/organic.jpeg"
        
        </div>
        <div class= "why-colll">
            <img src="images/wide%20range.jpeg"
        
        </div>
            
    
    </section>
<!-----------call to action--------->
<section class= "cta">
    <h1>Purchase our 100% organic products<br> From anywhere in the world</h1>
    <a href="Visit%20us%20to%20know%20more.html.html" class="hero-btn">CONTACT US</a>
    
    
    </section>   
 <!-----------footer--------->   
<section class="footer">
    <h4>About Us</h4>
    <p>We have been selling our products online on telegram and instagram for the past 7 years and we truly appriciate all the support we have recieved from our costumers<br>And we will continue trying our best to give everyone the best experience from our cosmetic shop, Padena Oriflame</p>
    <div class="icons">
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-telegram" aria-hidden="true"></i>
        <i class="fa fa-facebook" aria-hidden="true"></i>
        <i class="fa fa-whatsapp" aria-hidden="true"></i>
    </div>
    
    </section>
    
    
    
    

<!---------JavaScript for Toggle Menu------>
<script>
    var navLinks = document.getElementById("navLinks");
    
    function showMenu(){
      navLinks.style.right="0";  
    }
    function hideMenu(){
      navLinks.style.right="-200px";
    }
    </script>


</body>
</html>


